<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url(guincho.jpg);
    }
    #home {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 44, 44);
    color:red;
    border-radius: 20px;
    padding: 15px;
    text-decoration:none;
    position:absolute;
    top: 15px;
    left: 550px;
    }
    img{
    width:70px;
    padding:20px;
    position:absolute;
    top:-8px;
    left:450px;
}
#contato{
    padding:20px;
    position:absolute;
    top:200px;
    left:380px;
    background-color: black;
    border-radius: 20px;
    color:red;
}
#contato:hover{
    background-color:yellow ;
}
#menu a:hover{
    background-color:yellow ;
}

</style>
</head>
<body>
    <div id="contato">
        <h1>Entre em contato conosco</h1>
        <h2>+55 84 988332205</h2>
        <h2>@nkguincho</h2>
    </div>
    <div id="menu">
        <a href = index.html ID="home" >HOME</a>
        <img src="logo.jpg">
</div>
</body>
</html>
