<!DOCTYPE html>
<html>
<head>
<style>
.body{
    background-color: white;
    background-image: url(guincho.jpg);
}
#home {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 44, 44);
    color:red;
    border-radius: 20px;
    padding: 15px;
    text-decoration:none;
    position:absolute;
    top: 15px;
    left: 480px;
}
#menu a:hover{
    background-color:yellow ;
}
#contato{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 44, 44);
    color:red;
    border-radius: 20px;
    padding: 15px;
    text-decoration:none;
    position:absolute;
    top: 15px;
    left: 600px;
}
img{
    width:60px;
    padding:20px;
    position:absolute;
    top:-8px;
    left:380px;
}
</style>
</head>
<body class="body">
<div id="menu">
    <a href = index.html ID="home" >HOME</a>
    <a href = contato.html id="contato">CONTATO</a>
</div>
<img src="logo.jpg">
</body>
</html>
